# Custom Bash Color Prompts

## Prompts

### Blue & Red + yellow (remote servers):

```
PS1='\n\[\033[1;33m\]▶ \[\033[34m\]\u\[\033[34m\] @ \[\033[1;31m\]\h \[\033[36m\]\w\[\033[1;33m\]$(__git_ps1)\n\[\033[1;33m\] \$ \[\033[0;39m\]'  </file>
```

### Green & Blue + yellow (local machines):

```
PS1='\n\[\033[1;33m\]▶ \[\033[1;32m\]\u\[\033[1;34m\] @ \[\033[1;34m\]\h \[\033[1;36m\]\w\[\033[1;33m\]$(__git_ps1)\n\[\033[1;33m\] \$ \[\033[0;39m\]'   </file>
```

## Parts

- \[\033[33m\]  = represents a color (see link below)  which will affect the elements after it. 33 is yellow.
- \[\033[1;31m\]  = same as above but with a brightness/boldness value (1;). 31 is red.
- $(__git_ps1)  = inserts the current Git branch if you are in a Git repo.
    * To have the git branch also indicate untracked files (%), unstaged files(*), or uncommitted files(+), with an icon... add these lines to your bashrc file just before you set the custom prompt:
        * GIT_PS1_SHOWDIRTYSTATE=1
        * GIT_PS1_SHOWUNTRACKEDFILES=1
    * To show the difference between your head and its upstream (< > or =) then add:
        * GIT_PS1_SHOWUPSTREAM="auto"
- \u  = username
- \h  = hostname
- \w  = current working directory
- \n  = newline character

## Info:

- This part:   \[\033[1;33m\]  represents a color (see link below)  which will affect the elements after it.
- Colors and formatting info: https://misc.flogisoft.com/bash/tip_colors_and_formatting.
- To remove the Git branch info, aka on a machine without Git, remove this part:   \[\033[1;33m\]$(__git_ps1)
- Replace the \$ with this symbol: ⚡ for a lightening bolt prompt. :)
- To make this permanent, edit the .bashrc file:  sudo nano ~/.bashrc    to put the above line where the prompt (PS1) is set.
